! xterm
xterm*utf8: true
xterm*termName: xterm-256color
xterm*metaSendsEscape: true
xterm*selectToClipboard: true
xterm*ptyInitialErase: true
XTerm*disallowedWindowOps: 20,21,SetXprop

xterm*faceSize: 14
xterm*faceName: monospace
xterm*faceNameDoublesize: Mgen+ 1m

! Molokai theme
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
!orig  color4: #30309b
*xterm*color4: #1167fc
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

*VT100*translations:      #override \n\
    Ctrl Shift <Key>V:  insert-selection(CLIPBOARD, PRIMARY) \n\
          Ctrl <Key>0:  insert-selection(PRIMARY, CLIPBOARD)

! vim:set filetype=xdefaults:
